<!doctype html>
<html lang="en" ng-app="mypos">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>My POS</title>
</head>
<body>

<ui-view></ui-view>

<!-- vendor js -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<!-- Angular JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
<!-- Angular UI Router -->
<script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

<!-- app js -->
<script src="app/app.js"></script>
<script src="app/config.js"></script>
<script src="app/routes.js"></script>

<!-- services -->
<script src="app/services/utils.service.js"></script>
<script src="app/services/order.service.js"></script>
<script src="app/services/item.service.js"></script>

<!-- layout.component -->
<script src="app/components/layout/layout.controller.js"></script>
<script src="app/components/layout/layout.component.js"></script>

<!-- item.component -->
<script src="app/components/item/item.controller.js"></script>
<script src="app/components/item/item.component.js"></script>

<!-- order-action.component -->
<script src="app/components/order-action/order-action.controller.js"></script>
<script src="app/components/order-action/order-action.component.js"></script>

<!-- order-status.component -->
<script src="app/components/order-status/order-status.controller.js"></script>
<script src="app/components/order-status/order-status.component.js"></script>

<!-- menu.component -->
<script src="app/components/menu/menu.controller.js"></script>
<script src="app/components/menu/menu.component.js"></script>

<!-- basket.component -->
<script src="app/components/basket/basket.controller.js"></script>
<script src="app/components/basket/basket.component.js"></script>

<!-- kitchen.component -->
<script src="app/components/kitchen/kitchen.controller.js"></script>
<script src="app/components/kitchen/kitchen.component.js"></script>

</body>
</html>